# AndroidPdfViewer

./: CHANGELOG.md  README.md  build.gradle  jitpack.yml  settings.gradle
android-pdf-viewer/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
pdfium/: build.gradle
pdfium/src/main/java/com/shockwave/pdfium/: PdfiumCore.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/github/barteksc/sample/: PDFViewActivity.java
